SLC12A1
DKK4
SIM1
SEMG1
CEACAM8
SPINK2
KCNJ16
PAGE5
NPHS1
KRT84
ALB
SLC35G3
SLC30A8
CLDN2
WDR72
TAC3
C3P1
GBX2
KRT20
COL6A5
ANKRD30BP1
FDCSP
CXXC1P1
CLEC17A
NANOS2
UTS2B
MAGEA6
POU3F3
CSAG1
SNORA74A
DGAT2L7P
Y_RNA
IGKV1D-42
EEF1DP5
MAGEA12
TUBB3P1
RFPL4A
AC064834.1
BEND3P2
IGKV6D-21
AC004485.3
AC006050.2
RP11-5P18.10
ACTBP12
LINC01687
HMGA1P5
PANTR1
AKAP8P1
PATE3
MTND4P14
GAPDHP51
IGKV1D-33
RP11-744N12.3
NEUROG2-AS1
RP11-1336O20.2
IGKV2D-40
IGKV1D-39
SNORA74
RP11-320N21.2
SEPTIN7P11
RP11-344L21.1
RP11-90D4.3
RP11-76E16.2
RP11-320H14.1
LY6L
RP11-131K5.2
LINC01443
LINC01233
CTD-2291D10.3
RP11-785G17.1
RP11-506H20.2
LHX1
SOWAHCP5
RP11-391A7.1