PAX7
COL9A2
CHAT
TRPC5
ACTN2
SMPX
MYH7
MYLK2
CST4
ATP1B4
NEFM
CKM
TNNT1
MYH3
MYF5
MYL2
TNNC1
SMYD1
PAEP
MYOG
CRISP1
DEFB129
CSRP3
GFAP
MYBPH
CGA
MYPN
METTL21C
ABCC12
MYOM3
ACTA1
LRTM1
CER1
OOSP2
CFC1B
FEZF2
SLC24A2
COX6A2
KLHL40
DRC1
TRIM63
LCN1
XIRP2
SYNPO2L
NETO1
MS4A15
XIRP1
HJV
MYL1
SLN
IRX1
LMOD2
PAH
ZNF556
ATOH1
MYOZ2
HSPA6
TCAP
NWD2
MIR1-1HG
ETV4
SOX11
C10orf71
LINC00311
TH
MYLPF
FREM3
DHRS7C
MUC6
LINC01405
SLC36A2
TRDN
SLC18A3
LIN28B
OSTN
CLPSL2
NRAP
RTP2
CLPSL1
KRT17P4
FAM183DP
SMCO1
MED15P9
AC008171.1
SFTA1P
MTND1P23
AKR1B15
MRLN
PPIAP59
SRGAP3-AS2
ORM1
ST3GAL3-AS1
RP11-432J24.2
RP1-269M15.3
C10orf71-AS1
KLHL41
RPL5P13
RP11-8L2.1
OR7E85P
F11-AS1
UNC93B7
RNA5SP466
RP11-110G21.2
LINC02584
RTL1
RP11-536I6.2
RP1-46F2.3
CXADRP2
RP11-507B12.2
RP5-912I13.1
RP5-978I12.1
LINC01976
RP11-3M1.1
MTCO1P40
RP11-713C5.1
RP11-296E23.1
GACAT2
DNAAF3-AS1
RP1-193H18.3
RP11-762E8.1
RP11-150D20.5
RP4-545L17.12
RP11-403B2.10
RP11-196B3.3
LINC02826
RP11-1H8.5
RP11-83B20.7